; /COREVOTA/cfg/configuracion.ini
[database]
host=localhost
port=3306
schema=corevota
username=root
password=

; ======================================
; Sección de configuración de Correo SMTP
; ======================================
[smtp]
host = smtp.gmail.com
user = equiposieteduocuc@gmail.com
pass = ioheaszmlkflucsq; <--- ASEGURADO VALOR LIMPIO
port = 587             ; <--- CAMBIAR A 587